.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* main {
  max-width: 1440px;
  margin: 0 auto;
} */
marquee{
  background-color: lightskyblue;
  color: #ffffff;
  height: 30px;
  font-size: 1.5rem;
}
header {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar related styles */
.nav-link-1 {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25rem;
  color: #fea301;
}
.nav-link-2 {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #01acfd;
}
.nav-link-3 {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #05d4df;
}
.nav-link-4 {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #5d58ef;
}
.nav-link {
  text-decoration: none;
  justify-content: space-between;
}
.nav-item {
  list-style: none;
  margin-right: 2rem;
}
.nav-links {
  display: flex;
}
.nav-footer {
  display: flex
  gap: 20px;
}
.display-flex {
  display: flex;
}
.navbar {
  max-width: 1160px;
  margin-right: 140px;
  margin-left: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-footer{
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.footer-social{
  display: flex;
  }
 .footer{
display: flex;
 }


.links_button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  display: none;
}

/* hero css starts here ðŸ‘‡ */

.hero,
.card-item {
  max-width: 1440px;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 11px;
}
.logo-bag {
  width: 62px;
  height: 62px;
}
.logo-title {
  font-weight: 700;
  font-size: 2rem;
  color: #111111;
}

.title-1 {
  color: #fea301;
}
.title-2 {
  color: #01acfd;
}
.nav-btn {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #fea301;
  padding: 12px 60px;
  border-radius: 12px;
  border: none;
}
.nav-hr {
  display: none;
}

.banner-btn {
  color: #ffffff;
  font-weight: 700;
  font-size: 1.25rem;
  background-color: #111111;
  padding: 10px 47px;
  border-radius: 12px;
  border: none;
}

.banner-title {
  font-weight: 700;
  font-size: 3.5rem;
}
.banner-description {
  font-weight: 400;
  font-size: 1.25rem;
}
.school-boy {
  width: 100%;
}
.banner {
  justify-content: center;
  align-items: center;
  margin-left: 140px;
  margin-right: 140px;
}
/* standard curriculum related styles */
.section-title {
  font-weight: 700;
  font-size: 2.86rem;
  color: #000000;
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
/* card related styles */
.card-item {
  background-image: url(images/bg.png);
}

.card-container {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-details {
  width: 370px;
  height: 480px;
  border-radius: 19px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #202020;
}
.card-description {
  font-weight: 500;
  font-size: 1rem;
  color: #808080;
}
.card-subtitle {
  font-weight: 700;
  font-size: 1rem;
}
.first {
  color: #64c8ff;
}
.second {
  color: #f0aa00;
}
.third {
  color: #8700ff;
}
.bg-1 {
  background-image: linear-gradient(
    to bottom,
    rgba(222, 245, 255, 1),
    rgba(255, 255, 255, 1)
  );
}
.bg-2 {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 244, 220, 1),
    rgba(255, 255, 255, 1)
  );
}
.bg-3 {
  background-image: linear-gradient(
    to bottom,
    rgba(238, 225, 255, 1),
    rgba(255, 255, 255, 1)
  );
}
.arrow {
  width: 60px;
  height: 60px;
}
.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 10px;
}
/* our stories related styles */
.story {
  background-image: url(images/bg.png);
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(254, 163, 1, 0.3)
    ),
    url(images/bg.png);
}

.story-title {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}
.stories-flex {
  max-width: 540px;
  height: 100%;
  background-color: #ffffff;
  border: none;
  border-radius: 16px;
}

.story-subtitle {
  font-weight: 700;
  font-size: 1.5rem;
}
.story-description {
  padding-bottom: 35px;
}
.story-1 {
  width: 100%;
  max-height: 337px;
  object-fit: cover;
  border-radius: 16px;
}
.story-btn{
  position: relative;
    border: none;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: -50px;
  font-weight: 500;
  font-size: 1rem;
}
.secondary-button {
  color: #ffffff;
  background-color: #3cd8e8;
  padding: 15px 20px;
}
.third-btn{
  color: #ffffff;
  background-color: #95B226;
    padding: 15px 20px;
}
.fourth-button{
  color: #ffffff;
background-color: #5D58F0;
 padding: 15px 20px;
}
.fifth-btn{
  color: #ffffff;
  background-color: #95B226;
  padding: 15px 20px;
}
.sixth-btn{
  color: #ffffff;
  background-color: #95B226;
  padding: 15px 15px;
}
.img-title {
  font-weight: 700;
  font-size: 1rem;
}
.grid {
  border-radius: 16px;
  max-width: 290px;
  padding-bottom: 28px;
  background-color: #ffffff;
}

.stories-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 80px;
}
.second-btn{
  text-align: center;
padding-bottom: 60px;
}
footer {
  background-color: #01acfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo{
  display: flex;


  align-items: center;
  padding-left: 140px;
}
.logo-title{
  font-weight: 400;
  font-size: 1.25rem;
  color: #ffffff;
  padding-left: 140px;

}
.pera{
  display: flex;
  flex-direction: column;
}

.edu-title{
  font-weight: 700;
  font-size: 2.7rem;
  color: #ffffff;
}

.nav-footer{
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #ffffff;
}
.nav-foot{
  color: #ffffff;
}
.footer-title{
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5rem;
}
.social-media-title{
  font-weight: 700;
  font-size: 1.6rem;
  color: #ffffff;
  margin-bottom: 32px;
}
.social-media-section{

}
@media screen and (max-width: 576px) {

  .logo-title {
    display: none;
  }
  .nav-hr {
    display: block;
  }
  .stories-container {
    grid-template-columns: repeat(2, 2fr);
  }
  /* nav css */
  .menu-icon {
    display: block;
  }
  .nav-hr {
    border-top: 1px solid orange;
  }
  .nav-links {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .navbar {
    margin-inline: 10px;
    margin-bottom: 10px;
  }

  /* banner css */
  .banner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-inline: 10px;
  }
  .banner-title {
    text-align: center;
    font-size: 2rem;
  }
  .banner-description {
    text-align: center;
  }
  .banner-btn {
    margin-inline: auto;
  }
  .banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-description {
    margin: 0 0 18px 0;
  }


  /* others */
  .arrows {
    margin-top: 28px;
  }

  .card-details {
    padding: 28px 20px;
    height: auto;
  }

  .stories-flex {
    display: none;
  }

  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .arrows{
    display: none;
  }
  footer{
    flex-direction: column;
  }
}

@media screen and ((min-width: 576px) and ( max-width: 992px)) {
  /* nav css */
  .menu-icon {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav-btn {
    display: none;
  }

  /* banner css */
  .banner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner-title {
    text-align: center;
  }
  .banner-description {
    text-align: center;
  }
  .banner-btn {
    margin-inline: auto;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* others */
  .arrows {
    display: none;
  }

  .card-details {
    padding: 48px 32px;
    height: auto;
  }

  .stories-flex {
    display: none;
  }
}
@media screen and ((min-width: 992px) and ( max-width: 1440px)) {
  .arrows {
    margin-top: 64px;
  }
  .card-details {
    padding: 52px 40px;
    height: auto;
  }
}

/* .main-container {
  max-width: 1440px;
  margin-inline: auto;
  padding: 28px;
} */

/* 640px -> 768px -> 1024 -> 1280 -> 1536 */
